from urllib.parse import quote_plus


username = 'danialkarim'
password = '!Q@W#E'
cluster_url = 'project1.vdg7bq8.mongodb.net'
uri = f"mongodb+srv://{quote_plus(username)}:{quote_plus(password)}@{cluster_url}/test?retryWrites=true&w=majority"













# USERNAME="danialkarim"
# PASSWORD="!Q@W#E"
# URL="mongodb+srv://danialkarim:!Q@W#E@project1.vdg7bq8.mongodb.net/?retryWrites=true&w=majority"
